#BlueJ package file
objectbench.height=76
objectbench.width=788
package.editor.height=551
package.editor.width=690
package.editor.x=558
package.editor.y=23
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=CtrlLayer
target1.type=PackageTarget
target1.width=80
target1.x=30
target1.y=170
target2.height=62
target2.name=UILayer
target2.type=PackageTarget
target2.width=80
target2.x=30
target2.y=80
target3.height=62
target3.name=ModelLayer
target3.type=PackageTarget
target3.width=90
target3.x=30
target3.y=270
