#BlueJ package file
dependency1.from=MainUI
dependency1.to=InputHolder
dependency1.type=UsesDependency
dependency2.from=MainUI
dependency2.to=OrderUI
dependency2.type=UsesDependency
dependency3.from=MainUI
dependency3.to=Support
dependency3.type=UsesDependency
dependency4.from=Support
dependency4.to=InputHolder
dependency4.type=UsesDependency
dependency5.from=OrderUI
dependency5.to=Support
dependency5.type=UsesDependency
dependency6.from=OrderUI
dependency6.to=InputHolder
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=578
package.editor.y=43
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=MainUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Support
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=140
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=OrderUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=InputHolder
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=270
