#BlueJ package file
dependency1.from=Order
dependency1.to=PartOrder
dependency1.type=UsesDependency
dependency2.from=PartOrder
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=OrderContainer
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=ProductContainter
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=CustomerContainer
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Order
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=OrderContainer
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Order
dependency9.to=Product
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=454
package.editor.width=588
package.editor.x=32
package.editor.y=28
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Order
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=220
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=PartOrder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=350
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=OrderContainer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=100
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Customer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=220
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CustomerContainer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=100
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Product
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=210
target7.height=50
target7.name=ProductContainter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=400
target7.y=100
