#BlueJ package file
dependency1.from=OrderCTRL
dependency1.to=CustomerCTRL
dependency1.type=UsesDependency
dependency2.from=OrderCTRL
dependency2.to=ProductCTRL
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=ProductCTRL
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=CustomerCTRL
dependency4.type=UsesDependency
dependency5.from=TestProduct
dependency5.to=ProductCTRL
dependency5.type=UsesDependency
dependency6.from=TestCustomer
dependency6.to=CustomerCTRL
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=393
package.editor.width=560
package.editor.x=32
package.editor.y=28
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=168
target1.editor.y=129
target1.height=50
target1.name=TestCustomer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=22
target2.editor.y=215
target2.height=50
target2.name=ProductCTRL
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=390
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=148
target3.editor.y=119
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=17
target4.editor.y=208
target4.height=50
target4.name=CustomerCTRL
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=60
target4.y=110
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=OrderCTRL
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=250
target5.y=50
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=TestProduct
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=390
target6.y=200
